<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
        body {
          background: url(https://krot.info/uploads/posts/2020-10/1603481590_27-p-neitralnii-fon-38.jpg) no-repeat;
          -webkit-background-size: 100%;
        } 
        #pupils {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #pupils td, #pupils th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #pupils tr:nth-child(even){background-color: #f2f2f2;}

        #pupils tr:hover {background-color: #ddd;}

        #pupils th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #1c9ba0;
            color: white;
        }
      </style>
</head>
<body>
    <table id="pupils" align="center" border="1">
        <caption><h1>Таблица поступивших учеников</h1></caption>
        <tr>
            <th>№</th>
            <th>ФИО ученика</th>
            <th>ИНН ученика</th>
            <th>Дата рождения</th>
            <th>Полных лет</th>
            <th>Пол</th>
            <th>Район проживания</th>
            <th>Социальный статус</th>
            <th>Язык преподавания</th>
            <th>Номер телефона</th>
            <th>Электронная почта</th>
            <th>Соглашение на обработку данных</th>
        </tr>
        <tr align="center"><td>1</td><td>Петров Максим Иванович</td><td>435349834334</td>
            <td>23.02.2011</td><td>12</td><td>Мужской</td><td>Соборный</td><td>Ребенок под опекой</td>
            <td>Украинский</td><td>+380961234561</td><td>PetrovJA@gmail.com</td><td>+</td>
        </tr>
        <tr align="center"><td>2</td><td>Шевченко Нина Дмириевна</td><td>652901344627</td
            ><td>12.10.2012</td><td>11</td><td>Женский</td><td>Центральный</td><td>Полная семья</td>
            <td>Украинский</td><td>+380630731648</td><td>ShevchMary@gmail.com</td><td>+</td>
        </tr>
        <tr align="center"><td>3</td><td>Коробов Виталий Михайлович</td><td>017314619106</td>
            <td>30.11.2011</td><td>12</td><td>Мужской</td><td>Чечеловский</td><td>Неполная семья</td>
            <td>Украинский</td><td>+380733993401</td><td>MishaKorob@gmail.com</td><td>+</td>
        </tr>
        <tr align="center"><td>4</td><td>Мороз Елена Степановна</td><td>274510017722</td>
            <td>14.08.2011</td><td>11</td><td>Женский</td><td>Соборный</td><td>Переселенцы</td>
            <td>Украинский</td><td>+380502000384</td><td>Winter2018@gmail.com</td><td>+</td>
        </tr>
        <tr align="center"><td>5</td><td>Климов Иван Викторович</td><td>888211459909</td>
            <td>23.10.2012</td><td>12</td><td>Мужской</td><td>Центральный</td><td>Полная семья</td>
            <td>Украинский</td><td>+380660946722</td><td>Klimov9211@gmail.com</td><td>+</td>
        </tr>
    </table>
</body>
</html>